GEMINI_API_KEY=AIzaSyCmHHEFcueKK_OTL87MjG-jP_T8YTpEzLs

const firebaseConfig = {
  apiKey: "AIzaSyBoXQcgKqeLZ2d1S1fwrLClTp2aDArXPzA",
  authDomain: "insightedge-d10ac.firebaseapp.com",
  projectId: "insightedge-d10ac",
  storageBucket: "insightedge-d10ac.firebasestorage.app",
  messagingSenderId: "172755694429",
  appId: "1:172755694429:web:ef2cbca2efc6666d31eeb4",
  measurementId: "G-9LYT9WZVY6"
};

VITE_NEWSAPI_KEY= b196ecf403174c82857f0b691c6c119c