VITE_GEMINI_API_KEY=AIzaSyCmHHEFcueKK_OTL87MjG-jP_T8YTpEzLs
VITE_NEWSAPI_KEY=b196ecf403174c82857f0b691c6c119c

VITE_FIREBASE_API_KEY=AIzaSyBoXQcgKqeLZ2d1S1fwrLClTp2aDArXPzA
VITE_FIREBASE_AUTH_DOMAIN=insightedge-d10ac.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=insightedge-d10ac
VITE_FIREBASE_STORAGE_BUCKET=insightedge-d10ac.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=172755694429
VITE_FIREBASE_APP_ID=1:172755694429:web:ef2cbca2efc6666d31eeb4
VITE_FIREBASE_MEASUREMENT_ID=G-9LYT9WZVY6
